"""
● Контекст
    Предположим, у нас есть модель, которая предсказывает прогноз продаж, и теперь мы хотим оценить
    насколько модель точно это делает. Для получения оценки “точности” модели можно использовать
    много разных метрик. Одна из популярных метрик - это “среднеквадратичная ошибка” (mean squared
    error или MSE).
● Пусть у нас есть два массива длины n: один с предсказаниями нашей модели - Ŷ, а другой с истиной
    (правильными ответами) - Y. Тогда можно вычислить MSE по простой формуле.
● Ваша задача.
    Реализовать процедуру для вычисления MSE на любом языке в любой парадигме. Программа получает
    на вход два вектора и возвращает число - оценку MSE для этих векторов.
"""


def funk(arr_1, arr_2):
    return sum(list(map(lambda x, y: (x - y) ** 2, arr_1, arr_2))) / len(arr_1)


print(funk([1, 2, 3, 4, 5], [0, 2, 3, 4, 5]))
print(funk([1, 2, 3, 4, 5], [1, 2, 3, 4, 5]))
print(funk([1, 2, 3, 4, 5], [0, 0, 0, 0, 0]))
