"""
● Контекст.
    Есть такая операция в статистике - “нормализация”. Это операция принимающая на вход вектор и
    возвращающая другой вектор. Смысл этой операции в том, чтобы данные из разных шкал загнать в
    единый диапазон, как правило - от 0 до 1, тогда с данными становится проще работать.
● Ваша задача.
    Реализовать с использованием функциональной парадигмы процедуру normalization, которая выполняет
    нормализацию полученного массива по приведенной формуле нормализованного значения элемента, где
    ○ x_norm - нормализованное значение элемента
    ○ x - исходное значение элемента
    ○ x_max, x_min - максимальное и минимальное значение в массиве
"""


def normalize(data):
    min_val = min(data)
    max_val = max(data)

    def normalize_element(x):
        return (x - min_val) / (max_val - min_val)

    return list(map(normalize_element, data))


print(normalize([1, 2, 3, 4]))  # [0.0, 0.3333333333333333, 0.6666666666666666, 1.0]
